{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", // Allows requests from any host
  /*  "ConnectionStrings": {
    "LMS": "Server=10.0.0.168,1433;Database=AveryBit_LMS_1.0;User Id=rishi;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },*/
  "ConnectionStrings": {

    "LMS": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab6580_avery60;User Id=db_ab6580_avery60_admin;Password=Rishika@001"
  },

  "Jwt": {
    "Issuer": "https://lms.com/", // Issuer URL for the JWT token
    "Audience": "https://lms.com/", // Audience URL for the JWT token
    "Key": "ABCDeujujsik@!!!Ashsnskajuh"
    // Secret key used for signing the JWT token; should be kept secure
  }
  /* "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "rishika.dewang.averybit@gmail.com",
    "SmtpPassword": "uvdg xkmo ungf cfqm",
    "EnableSsl": true
  }*/
}